~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Player Username:	Khayal_2120
 Correct Answers:	20
 Incorrect Answers:	0
 Passed Answers:	0
 PLayer Score:		100%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Player Username:	Gulu_bahar_19
 Correct Answers:	3
 Incorrect Answers:	1
 Passed Answers:	1
 PLayer Score:		60%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Player Username:	Huseynn_24
 Correct Answers:	6
 Incorrect Answers:	2
 Passed Answers:	2
 PLayer Score:		60%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Player Username:	Cavid__1234
 Correct Answers:	9
 Incorrect Answers:	7
 Passed Answers:	4
 PLayer Score:		45%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Player Username:	NerminS_1920
 Correct Answers:	8
 Incorrect Answers:	1
 Passed Answers:	1
 PLayer Score:		80%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Player Username:	_Ruzgar_Player
 Correct Answers:	9
 Incorrect Answers:	0
 Passed Answers:	1
 PLayer Score:		90%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Player Username:	_Ruzgar_Player
 Correct Answers:	5
 Incorrect Answers:	2
 Passed Answers:	3
 PLayer Score:		50%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

